# hstorage

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/config/checkstyle/: checkstyle.xml
gradle/config/scripts/: coverage.gradle  idea.gradle  style.gradle
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/hkeeper/: App.java
server/src/main/java/ltd/highsoft/framework/hstorage/: Aggregate.java  AggregateMapper.java  AggregateMapping.java  AggregateMarshaller.java  AggregateNotFoundException.java  AggregateState.java  AggregateStateRowMapper.java  FixedTimeService.java  JdbcStatePersister.java  MalformedDataException.java  Mapping.java  MappingEntry.java  MappingException.java  ModelMapping.java  NonAggregate.java  PostgresJsonbStorage.java  StatePersister.java  Storage.java  TimeService.java
server/src/main/java/ltd/highsoft/framework/hstore/: AggregateMapper.java  AggregateNotFoundException.java  AggregateState.java  AggregateStateMapper.java  AggregateStateRowMapper.java  FixedTimeService.java  MalformedDataException.java  MappingException.java  PostgresJsonbStore.java  Store.java  TimeService.java
server/src/main/java/ltd/highsoft/hkeeper/: AggregateNotFoundException.java  AggregateState.java  AggregateStateMapper.java  App.java  EntityState.java  FixedTimeService.java  MalformedDataException.java  MappingException.java  PostgresJsonbStore.java  Store.java  TimeService.java
server/src/main/java/ltd/highsoft/infra/hstorage/: AggregateMarshaller.java  AggregateNotFoundException.java  AggregateState.java  AggregateStateRowMapper.java  ClassPathMappingResolver.java  FixedTimeService.java  JdbcStatePersister.java  MalformedDataException.java  Mapping.java  MappingConfigurer.java  MappingEntry.java  MappingException.java  ModelMapping.java  StatePersister.java  Storage.java  TimeService.java
server/src/main/resources/: application.properties
server/src/test/java/hkeeper/: AppTest.java  DummyJsonMapper.java  Entity.java  EntityMapper.java  EntityMapperTest.java  EntityTest.java  FixedTimeService.java  JsonMapper.java  TimeService.java
server/src/test/java/ltd/highsoft/framework/hstorage/: AbstractAggregate.java  AggregateMapperTest.java  AggregateMappingTest.java  AggregateMarshaller.java  AggregateMarshallerTest.java  AggregateStateRowMapperTest.java  AggregateStateTest.java  AnotherTestAggregateMapping.java  BaseAggregate.java  DefaultConstructableAggregate.java  DerivedAggregate.java  EmptyCollectionMapping.java  FullConstructableAggregate.java  HierarchyAggregateMapping.java  JdbcStatePersisterTest.java  MappingEntryTest.java  ModelMappingTest.java  NonSerializableObject.java  PostgresJsonbStorageTest.java  StorageTest.java  TestAggregate.java  TestAggregateMapping.java  TestDatabase.java  TestNonAggregate.java  TestNonAggregateMapping.java  TypeWithoutIdField.java
server/src/test/java/ltd/highsoft/framework/hstore/: AbstractAggregate.java  Aggregate.java  AggregateMapperTest.java  AggregateStateMapperTest.java  AggregateStateRowMapperTest.java  AggregateStateTest.java  DefaultConstructableAggregate.java  FullConstructableAggregate.java  PostgresJsonbStoreTest.java  TestAggregate.java  TypeWithoutIdField.java
server/src/test/java/ltd/highsoft/hkeeper/: Aggregate.java  AggregateStateMapperTest.java  AggregateStateTest.java  Entity.java  EntityState.java  FixedTimeService.java  PostgresJsonbStore.java  PostgresJsonbStoreTest.java  Store.java  TypeWithoutIdField.java
server/src/test/java/ltd/highsoft/infra/hstorage/: AbstractAggregate.java  AggregateMarshallerTest.java  AggregateStateRowMapperTest.java  AggregateStateTest.java  AnotherTestAggregateMapping.java  BaseAggregate.java  ClassPathMappingResolverTest.java  DefaultConstructableAggregate.java  DerivedAggregate.java  EmptyCollectionMapping.java  FullConstructableAggregate.java  HierarchyAggregateMapping.java  JdbcStatePersisterTest.java  MappingConfigurer.java  MappingConfigurerTest.java  MappingEntryTest.java  ModelMappingTest.java  NonSerializableObject.java  StorageTest.java  TestAggregate.java  TestAggregateMapping.java  TestDatabase.java  TestNonAggregate.java  TestNonAggregateMapping.java  TypeWithoutIdField.java
server/src/test/java/ltd/highsoft/infra/hstorage/test/: MappingInSubPackage.java  MappingOne.java
server/src/test/resources/: logback-test.xml
src/main/java/ltd/highsoft/hstorage/: AggregateMarshaller.java  AggregateNotFoundException.java  AggregateState.java  AggregateStateRowMapper.java  ClassPathMappingResolver.java  FixedTimeService.java  JdbcStatePersister.java  MalformedDataException.java  Mapping.java  MappingConfigurer.java  MappingEntry.java  MappingException.java  ModelMapping.java  StatePersister.java  Storage.java  TimeService.java
src/test/java/ltd/highsoft/hstorage/: AbstractAggregate.java  AggregateMarshallerTest.java  AggregateStateRowMapperTest.java  AggregateStateTest.java  AnotherTestAggregateMapping.java  BaseAggregate.java  ClassPathMappingResolverTest.java  DefaultConstructableAggregate.java  DerivedAggregate.java  EmptyCollectionMapping.java  FullConstructableAggregate.java  HierarchyAggregateMapping.java  JdbcStatePersisterTest.java  MappingConfigurerTest.java  MappingEntryTest.java  ModelMappingTest.java  NonSerializableObject.java  StorageTest.java  TestAggregate.java  TestAggregateMapping.java  TestDatabase.java  TestNonAggregate.java  TestNonAggregateMapping.java  TypeWithoutIdField.java
src/test/java/ltd/highsoft/hstorage/test/: MappingInSubPackage.java  MappingOne.java
