plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

apply plugin: 'idea'
apply plugin: 'java'

group = 'ltd.highsoft.hkeeper'
version = '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Xlint:deprecation"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Common dependencies.
    implementation 'com.google.guava:guava:28.1-jre'

    // Web dependencies.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Persistence dependencies.
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    // Operation dependencies.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Test dependencies.
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.hamcrest'
        exclude group: 'junit'
    }

    // Other dependencies
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}


test {
    useJUnitPlatform()
}

apply from: "$rootDir/gradle/config/scripts/style.gradle"
apply from: "$rootDir/gradle/config/scripts/coverage.gradle"

coverage.excludePackages = [
]

coverage.excludeClasses = [
]

style.excludePackages = [
]

style.excludeClasses = [
]

apply from: "$rootDir/gradle/config/scripts/idea.gradle"

tasks.withType(JavaCompile) {
    options.compilerArgs.add '-parameters'
}
