plugins {
    id 'java-library'
}

apply plugin: 'idea'
apply plugin: 'java'

group = 'ltd.highsoft'
version = '1.0'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked"
    options.compilerArgs << "-Xlint:deprecation"
}

repositories {
    jcenter()
    mavenCentral()
    maven { url "http://repo.maven.apache.org/maven2" }
}

ext {
    // Production dependency versions
    guavaVersion = '28.1-jre'
    jacksonVersion = '2.9.9'
    springFrameworkVersion = '5.1.9.RELEASE'
    postgresVersion = '42.2.6'

    // Test dependency versions
    junitVersion = '5.3.2'
    assertJVersion = '3.11.1'
    mockitoVersion = '2.23.4'
}

dependencies {
    // Production dependencies.
    api "com.google.guava:guava:$guavaVersion"
    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.fasterxml.jackson.datatype:jackson-datatype-jdk8:$jacksonVersion"
    api "com.fasterxml.jackson.module:jackson-module-parameter-names:$jacksonVersion"
    api "org.springframework:spring-context:$springFrameworkVersion"
    api "org.springframework:spring-jdbc:$springFrameworkVersion"
    runtimeOnly "org.postgresql:postgresql:$postgresVersion"

    // Test dependencies.
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
    testImplementation "org.assertj:assertj-core:$assertJVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
}


test {
    useJUnitPlatform()
}

apply from: "$rootDir/gradle/config/scripts/style.gradle"
apply from: "$rootDir/gradle/config/scripts/coverage.gradle"

coverage.excludePackages = [
]

coverage.excludeClasses = [
]

style.excludePackages = [
]

style.excludeClasses = [
]

apply from: "$rootDir/gradle/config/scripts/idea.gradle"

tasks.withType(JavaCompile) {
    options.compilerArgs.add '-parameters'
}
