plugins {
    id 'org.springframework.boot' version '2.1.8.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {
    // Common dependencies.
    implementation 'com.google.guava:guava:28.1-jre'

    // Web dependencies.
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Persistence dependencies.
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    runtimeOnly 'org.postgresql:postgresql'

    // Operation dependencies.
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // Test dependencies.
    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.hamcrest'
        exclude group: 'junit'
    }

    // Other dependencies
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
}
