class StyleExtension {
    List<String> excludePackages;
    List<String> excludeClasses;
}

project.extensions.create('style', StyleExtension)

apply plugin: 'checkstyle'

checkstyle {
    configFile = file("$rootDir/gradle/config/checkstyle/checkstyle.xml")
    toolVersion = '8.25'
}

checkstyleTest.enabled = false

checkstyleMain.doFirst {
    style.excludePackages.each() {
        checkstyleMain.exclude "${'**/' + it.replaceAll('\\.', '/') + '/*'}"
    }

    style.excludeClasses.each() {
        checkstyleMain.exclude "${'**/' + it.replaceAll('\\.', '/') + '.java'}"
    }
}
